# cotacao

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
cotacao-core/: pom.xml
cotacao-core/src/main/java/com/fincatto/cotacao/classes/: Cotacao.java  Indice.java
cotacao-core/src/main/java/com/fincatto/cotacao/ws/: WSConsulta.java
cotacao-core/src/main/java/com/fincatto/cotacao/ws/comum/: WSSerieVO.java
cotacao-core/src/main/java/com/fincatto/cotacao/ws/servicos/: FachadaWSSGS.java  FachadaWSSGSProxy.java  FachadaWSSGSService.java  FachadaWSSGSSoapBindingStub.java
cotacao-core/src/main/resources/: indices.txt
cotacao-core/src/test/java/com/fincatto/cotacao/ws/: WSConsultaTest.java
cotacao-ear/: pom.xml
cotacao-ear-backport/: pom.xml
cotacao-service/: pom.xml
cotacao-service-backport/: pom.xml
cotacao-service-backport/src/main/java/com/tnas/cotacao/service/backport/: BACENBackportService.java
cotacao-service-backport/src/main/java/com/tnas/cotacao/service/backport/model/: Cotacao.java
cotacao-service-backport/src/main/java/com/tnas/cotacao/service/backport/remote/: BACENBackportRemote.java
cotacao-service-backport/src/test/java/com/tnas/cotacao/service/backport/: BACENServiceStandaloneClient.java
cotacao-service-backport/src/test/resources/: jboss-ejb-client.properties
cotacao-service/src/main/java/com/tnas/cotacao/service/: BACENService.java
cotacao-service/src/main/java/com/tnas/cotacao/service/remote/: BACENRemoteService.java
cotacao-service/src/test/java/com/tnas/cotacao/service/: BACENServiceStandaloneClient.java
src/main/java/com/fincatto/cotacao/classes/: Cotacao.java  FatorAcumuladoSelic.java  Indice.java  Moeda.java
src/main/java/com/fincatto/cotacao/model/: Cotacao.java  Moeda.java
src/main/java/com/fincatto/cotacao/modelo/: Cotacao.java  Moeda.java
src/main/java/com/fincatto/cotacao/services/: ConsultaCotacao.java
src/main/java/com/fincatto/cotacao/ws/: FachadaWSSGS.wsdl  WSConsulta.java  WSRestConsulta.java
src/main/java/com/fincatto/cotacao/ws/comum/: WSSerieVO.java  WSValorSerieVO.java
src/main/java/com/fincatto/cotacao/ws/servicos/: FachadaWSSGS.java  FachadaWSSGSProxy.java  FachadaWSSGSService.java  FachadaWSSGSServiceLocator.java  FachadaWSSGSSoapBindingStub.java
src/test/java/com/fincatto/cotacao/services/: ConsultaCotacaoTest.java
src/test/java/com/fincatto/cotacao/ws/: WSConsultaTest.java  WSRestConsultaTest.java
