<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tnas</groupId>
	<artifactId>cotacao</artifactId>
	<version>1.0</version>
	<name>Cotacao Parent Project</name>
    <packaging>pom</packaging>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Dependencies version -->
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.14</log4j.version>
		
		<!-- Plugins version -->
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
	</properties>

  	<modules>
  		<module>cotacao-service</module>
  		<module>cotacao-core</module>
  		<module>cotacao-ear</module>
  		<module>cotacao-service-backport</module>
  		<module>cotacao-ear-backport</module>
  	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
