<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tnas</groupId>
    <artifactId>cotacao</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>cotacao-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ejb.fileName>bacen-service</ejb.fileName>
		
		<version.ejb.api>3.2</version.ejb.api>
		<wildfly.version>10.0.0.Final</wildfly.version>
		
		<wildfly.plugin.version>1.2.0.Final</wildfly.plugin.version>
		<antrun.plugin.version>1.8</antrun.plugin.version>
		<compiler.plugin.version>3.7.0</compiler.plugin.version>
		<shade.plugin.version>3.1.0</shade.plugin.version>
  </properties>	
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	    	<groupId>org.wildfly</groupId>
	        <artifactId>wildfly-ejb-client-bom</artifactId>
	        <version>${wildfly.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
    	<groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>org.jboss.xnio</groupId>
		<artifactId>xnio-nio</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-remote-naming</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>javax.ejb-api</artifactId>
    	<version>${version.ejb.api}</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fincatto</groupId>
		<artifactId>cotacao-core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <!-- Wildfly plugin to deploy the application -->
            <!-- Usage: wildfly:{deploy|redeploy|undeploy|start|shutdown}  -->
            <plugin>
				<groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly.plugin.version}</version>
                <configuration>
                	<filename>${ejb.fileName}-${project.version}.jar</filename>
                	<name>${ejb.fileName}-${project.version}.jar</name>
                	<hostname>localhost</hostname>
                	<port>9990</port>
                	<jbossHome>C:/Servers/wildfly-10.1.0.Final</jbossHome>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Usage: mvn:package -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>${shade.plugin.version}</version>
		        <executions>
          			<execution>
          				<id>shade-ejb-service</id>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
            				<outputFile>${project.build.directory}/${ejb.fileName}-${project.version}.jar</outputFile>
            				<artifactSet>
            					<includes>
            						<include>com.fincatto:cotacao-core</include>
            						<include>com.tnas:cotacao-service</include>
            						<include>axis:axis</include>
            						<include>commons-discovery:commons-discovery</include>
            						<include>wsdl4j:wsdl4j</include>
            						<include>com.sun.jersey:jersey-client</include>
            						<include>com.sun.jersey:jersey-core</include>
            					</includes>
            				</artifactSet>
            			</configuration>
          			</execution>
          			<execution>
          				<id>shade-ejb-client</id>
            			<phase>package</phase>
            			<goals>
              				<goal>shade</goal>
            			</goals>
            			<configuration>
            				<outputFile>${project.build.directory}/${ejb.fileName}-${project.version}-client.jar</outputFile>
            				<artifactSet>
            					<includes>
            						<include>com.fincatto:cotacao-core</include>
            						<include>com.tnas:cotacao-service</include>
            					</includes>
            				</artifactSet>
            				<filters>
            					<filter>
            						<artifact>com.fincatto:cotacao-core</artifact>
            						<includes>
            							<include>com/fincatto/cotacao/classes/*</include>
            						</includes>
            					</filter>
            					<filter>
            						<artifact>com.tnas:cotacao-service</artifact>
            						<includes>
            							<include>com/tnas/cotacao/service/remote/*</include>
            						</includes>
            					</filter>
            				</filters>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		<!-- Deleting default jar generated by maven-jar-plugin -->
      		<plugin>
           		<artifactId>maven-antrun-plugin</artifactId>
           		<version>${antrun.plugin.version}</version>
		        <executions>
		             <execution>
		               <phase>package</phase>
		               <goals>
		                 <goal>run</goal>
		               </goals>
		               <configuration>
		                 <tasks>
		                   <echo>Deleting default jar generated by maven-jar-plugin</echo>
		                   <delete file="${project.build.directory}/${project.artifactId}-${project.version}.jar"/>
		                 </tasks>
		               </configuration>
		             </execution>
		        </executions>
         	</plugin>
        </plugins>
    </build>
    
</project>