<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tnas</groupId>
    <artifactId>cotacao</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>cotacao-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.finalName>bacen-service</project.build.finalName>
		<version.ejb.plugin>3.0.0</version.ejb.plugin>
		<version.ejb.api>3.2</version.ejb.api>
		<wildfly.version>10.0.0.Final</wildfly.version>
  </properties>	
  
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	    	<groupId>org.wildfly</groupId>
	        <artifactId>wildfly-ejb-client-bom</artifactId>
	        <version>${wildfly.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
    	<groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>org.jboss.xnio</groupId>
		<artifactId>xnio-nio</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-remote-naming</artifactId>
	</dependency>
	<dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>javax.ejb-api</artifactId>
    	<version>${version.ejb.api}</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fincatto</groupId>
		<artifactId>cotacao</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
        <!-- Set the name of the deployment -->
        <plugins>
            <!-- Wildfly plugin to deploy the application -->
            <!-- Usage: wildfly:{deploy|redeploy|undeploy} -->
            <plugin>
				<groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Final</version>
                <configuration>
                    <filename>${project.build.finalName}.jar</filename>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- EJB plugin to generates EJB file as well as the associated client jar -->
            <!-- Usage: ejb:ejb -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                    <!-- this is false by default -->
                    <generateClient>true</generateClient>
                    <clientIncludes>
                    	<clientInclude>com/tnas/cotacao/service/remote/*</clientInclude>
                    </clientIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>