<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.tnas</groupId>
    <artifactId>cotacao</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>cotacao-service-backport</artifactId>
  <version>1.0.0</version>
  <name>cotacao-service-backport</name>
  <description>Adaptação do serviço de cotacao para Java 6</description>

  <properties>
    <version.ejb.api>3.2</version.ejb.api>
    <wildfly.version>10.0.0.Final</wildfly.version>
    
  	<ejb.plugin.version>3.0.0</ejb.plugin.version>
  </properties>

  <dependencyManagement>
  	<dependencies>
	  	<dependency>
	    	<groupId>org.wildfly</groupId>
	        <artifactId>wildfly-ejb-client-bom</artifactId>
	        <version>${wildfly.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	    </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>com.tnas</groupId>
  		<artifactId>cotacao-service</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fincatto</groupId>
  		<artifactId>cotacao-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.18</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
    	<groupId>org.jboss.spec.javax.transaction</groupId>
        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.2_spec</artifactId>
        <scope>runtime</scope>
    </dependency>
	<dependency>
		<groupId>org.jboss.xnio</groupId>
		<artifactId>xnio-nio</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-remote-naming</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.ejb</groupId>
    	<artifactId>javax.ejb-api</artifactId>
    	<version>${version.ejb.api}</version>
    	<scope>provided</scope>
	</dependency>	
  </dependencies>
  
  <build>
  	<plugins>
  		    <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Usage: ejb:ejb -->
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ejb-plugin</artifactId>
		        <version>${ejb.plugin.version}</version>
		        <configuration>
		        	<ejbVersion>3.0</ejbVersion>
          			<!-- this is false by default -->
          			<generateClient>true</generateClient>
          			<clientIncludes>
          				<clientInclude>com/tnas/cotacao/service/backport/remote/*</clientInclude>
          				<clientInclude>com/tnas/cotacao/service/backport/model/*</clientInclude>
          			</clientIncludes>
          			<archive>
          				<manifest>
          					<addClasspath>true</addClasspath>
          					<classpathPrefix>lib/</classpathPrefix>
          				</manifest>
          			</archive>
		        </configuration>
      		</plugin>
  	</plugins>
  </build>
  
</project>